body {
    font-family: 'Arial', sans-serif;
    background-color: #ffebef;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    padding-top: 50px;
}

.chat img {
    width: 150px;
    height: auto;
    animation: bounce 1s infinite;
}

.question p {
    font-size: 24px;
    margin-top: 20px;
}

.buttons .btn {
    padding: 10px 20px;
    margin: 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

#no {
    background-color: #ff4d4d;
}

#yes {
    background-color: #4dff4d;
}

#chatPage {
    display: none;
    padding-top: 50px;
}

.chats img {
    width: 120px;
    height: auto;
    margin: 10px;
}

.hidden {
    display: none;
}

.letters .letter {
    margin: 10px;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    background-color: #ffeb3b;
    border: none;
    border-radius: 10px;
}

.letter:hover {
    background-color: #ff9800;
}

.message h2 {
    font-size: 30px;
    margin-bottom: 30px;
}
